<html>
  <head>
    <title>Nertivia CDN</title>
  </head>
  <body>
    <div class="box">
      <p>This domain is an image storage CDN for <a href="https://hub.docker.com/r/nertivia/compose">nertivia-compose</a></p>
      <p>Have any questions? Email me at <a href="mailto:nertivia-compose@clinx.tk">nertivia-compose@clinx.tk</a> or join our server <a href="https://nertivia.net/invites/nertivia-compose" target="_blank">here</a></p>
      </div>
  </body>
  <style>
    body, html {
      height: 100%;
    }

    body {
      background: linear-gradient(to bottom, #005799 0, #0076d1);
      color: white;
      display: flex;
      overflow: hidden;
    }

    .box {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      width: 300px;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 5px;
      text-align: center;
      font-size: 17px;
    }

    a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      transition: 0.2s;
    }

    a:hover {
      text-decoration: underline;
      color: white;
    }
  </style>
</html>