<html>

  <head>

    <title>Nertivia CDN</title>

  </head>

  <body>

    <div class="box">

      <p>This domain is an image storage CDN for <a href="https://github.com/Nertivia-Compose/instance">nertivia-compose</a></p>
      <p>Have any questions? Join our server <a href="https://nertivia.net/i/nertivia-compose">here</a>



    </div>

  </body>

  <style>

    body, html {

      height: 100%;

    }

    body {

      background: #202124;

      color: white;

      display: flex;

      overflow: hidden;

    }

    .box {

      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

      width: 300px;

      background-color: #ffffff0d;

      border-radius: 4px;

      display: flex;
      flex-direction: column;

      margin: auto;

      padding: 5px;

      text-align: center;

      font-size: 17px;

    }

    a {

      color: #68a9ffe8;

      text-decoration: none;

      transition: 0.2s;

    }

    a:hover {

      text-decoration: underline;

      color: #68aaff;

    }

  </style>

</html>

