server {
    listen 80;
    index index.html index.php;
    server_name ${VUE_APP_CDN_SERVERNAME};
    root /cdn;
    
    location / {
        proxy_pass http://image-server:${VUE_APP_CDN_PORT};
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}